<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.shico.cassandra</groupId>
		<artifactId>cassandra</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>hector</artifactId>
	<packaging>jar</packaging>
	<name>Hector</name>

	<dependencies>
		<dependency>
			<groupId>me.prettyprint</groupId>
			<artifactId>hector-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>

		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>nordija-releases</id>
			<name>nordija-releases</name>
			<url>http://moldau.nordija.com:7070/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>nordija-snapshots</id>
			<name>nordija-snapshots</name>
			<url>http://moldau.nordija.com:7070/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

</project>
